spring.data.mongodb.uri=mongodb+srv://server-user:4FzXB5lmkfPpL60P@mobilerepairshop.una1bdt.mongodb.net/
spring.data.mongodb.database=spring-notes-app
spring.profiles.default=dev
server.tomcat.accesslog.enabled=true
springdoc.swagger-ui.enabled=true
jwt=5367566B59703273357638792F423F4528482B4D6251655468576D5A71347436